###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../apps

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www/html

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.decameron/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=decameron

### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.2

### PHP Interpreter #######################################

# Select the PHP Interpreter. Accepted values: hhvm - php-fpm
PHP_INTERPRETER=php-fpm

###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #############################################

WORKSPACE_NODE_VERSION=node

### NGINX #################################################

NGINX_HOST_HTTP_EXPOSE=80
NGINX_HOST_HTTPS_EXPOSE=443
NGINX_PHP_UPSTREAM_CONTAINER=php
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### POSTGRES ##############################################

POSTGRES_DB=default
POSTGRES_USER=d3c4m3r0n
POSTGRES_PASSWORD=65o7MYOp
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_BD_PATH_HOST=./postgres/db
POSTGRES_BD_PATH_CONTAINER=/var/lib/postgresql/db

### REDIS #################################################

REDIS_PORT=6379

### NODE ##################################################

NODE_VERSION=10.14.0
NODE_ENV=developmen

### CERTBOT ###############################################
CERTBOT_DOMAINS=api-decameron.tk,front-decameron.tk
CERTBOT_EMAIL=fredyhenao@outlook.com
CERTBOT_PATH_CERTS=./data/certbot/certs/
CERTBOT_PATH_LETSENCRYPT=./certbot/letsencrypt/

# DECAMERON
CERTBOT_DE_API=api-decameron.tk 
CERTBOT_DE_FRONT=front-decameron.tk
